*************************************
Example 4 - Complex - Tile Viewer API
*************************************

This example brings together all of the aspects from the previous example and then adds more complexities. There are multiple pods, pods with multiple containers, and multiple service dependencies that our application needs to function.

.. contents::

Summary
=======

Architecture
============

Prerequisites
=============

Container
=========

Service
=======

Ingress
=======

Configmaps
==========

API
===

Logs
====

Data Management and Access
==========================

Helm Chart
==========

Future Improvements
===================

Horizontal Pod Autoscaling
--------------------------

Celery Downloader Pods as Jobs Instead of Deployments
-----------------------------------------------------