******************************
Example 3 - Complex - Datacube
******************************

This example is more complex as we have multiple containers with a database dependency, so for this example we will also integrate a helm chart.

.. contents::

Summary
=======

Architecture
============

Prerequisites
=============

Container
=========

Service
=======

Configmaps
==========

Ingress
=======

API
===

Logs
====

Data Management and Access
==========================

Helm Chart
==========